info face="C:\Users\Uriah\Google Drive\Fall 2018\Advanced Java and Python Programming\Final Project\touhoufont_spaced-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="touhoufont_spaced-export.png"
chars count=92
char id=33 x=63 y=0 width=7 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=62 y=215 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="""
char id=35 x=47 y=202 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="#"
char id=63 x=17 y=16 width=15 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="?"
char id=37 x=16 y=186 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="%"
char id=79 x=0 y=200 width=15 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="O"
char id=39 x=70 y=129 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=62 y=199 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=62 y=167 width=9 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=91 y=141 width=15 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=48 y=116 width=13 height=11 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=63 y=16 width=7 height=7 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=32 y=248 width=13 height=6 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=62 y=129 width=7 height=6 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=16 y=170 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=0 y=232 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=62 y=113 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=0 y=170 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=16 y=234 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=16 y=218 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=17 y=31 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=47 y=170 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=47 y=154 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=48 y=16 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=16 y=202 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=71 y=17 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter=":"
char id=95 x=14 y=250 width=13 height=5 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="_"
char id=60 x=48 y=103 width=13 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="<"
char id=61 x=17 y=158 width=14 height=8 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=48 y=90 width=13 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter=">"
char id=64 x=0 y=16 width=16 height=14 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="@"
char id=65 x=0 y=0 width=16 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=48 y=0 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=0 y=154 width=16 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=0 y=31 width=16 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=17 y=126 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=47 y=186 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=47 y=234 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=47 y=218 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=62 y=151 width=9 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=48 y=32 width=13 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=0 y=93 width=16 height=14 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=17 y=79 width=15 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=33 y=139 width=14 height=14 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="M"
char id=78 x=17 y=47 width=15 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="N"
char id=80 x=33 y=123 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=17 y=0 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=33 y=75 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=17 y=94 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=17 y=142 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=0 y=77 width=16 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=33 y=14 width=14 height=14 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=0 y=47 width=16 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="W"
char id=88 x=0 y=137 width=16 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=0 y=122 width=16 height=14 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=17 y=62 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Z"
char id=91 x=62 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=32 y=172 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=62 y=224 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=48 y=141 width=12 height=9 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="^"
char id=97 x=32 y=158 width=14 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=17 y=110 width=15 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=48 y=48 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=33 y=45 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=33 y=61 width=14 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=62 y=32 width=12 height=16 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=33 y=91 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=33 y=107 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=62 y=240 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=62 y=49 width=11 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=32 y=202 width=14 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=62 y=183 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=64 width=16 height=12 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=32 y=188 width=14 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=32 y=218 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=0 y=215 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=32 y=231 width=14 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=62 y=66 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=48 y=76 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=62 y=80 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=33 y=0 width=14 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=48 y=62 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=108 width=16 height=13 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=0 y=186 width=15 height=13 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=33 y=29 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=48 y=128 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="z"
char id=123 x=71 y=183 width=7 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=71 y=200 width=5 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=71 y=0 width=7 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=0 y=248 width=13 height=6 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
